<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<head>
<title>KALLSONY'S</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/slider.css" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="js/jquery-3.2.1.js"></script> 
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/utilerias.js"></script>
<script type="text/javascript" src="js/startstop-slider.js"></script>
<style>
.mySlides {display:none;}

.text1 {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.button1 {
    background-color: #EB1F25;
    color: white;
    padding: 14px 20px;
    font-size: 16px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}
/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
}

</style>
</head>
<body>

  <div class="wrap">
	<div class="header">
		<div class="headertop_desc">
			<div class="call">
				 <p><span>Necesita Ayuda?</span> Llamenos <span class="number">57-1-3208320</span></span></p>
			</div>
			<div class="account_desc">
				<ul>
					<li><a href="register.html">Registro</a></li>
					<li><a onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</a></li>
                    <li><a href="#">Envios</a></li>
					<li><a href="#">Mi Cuenta</a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		<div class="header_top">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="" /></a>
			</div>
			  <div class="cart">
			  	   <p>Bienvenido a kallsony's - <span>Carrito:</span><div id="dd" class="wrapper-dropdown-2"> 0 item(s) - $0.00
			  	   	<ul class="dropdown">
							<li>Usted no tiene productos en su carro de compras</li>
					</ul></div></p>
			 </div>
    		<script type="text/javascript">
                function DropDown(el) {
        			this.dd = el;
        			this.initEvents();
        		}

                DropDown.prototype = {
        			initEvents : function() {
        				var obj = this;
        				obj.dd.on('click', function(event){
        					$(this).toggleClass('active');
        					event.stopPropagation();
        				});	
        			}
        		}

        		$(function() {
        			var dd = new DropDown( $('#dd') );
        			$(document).click(function() {
        				// all dropdowns
        				$('.wrapper-dropdown-2').removeClass('active');
        			});

        		});
    		</script>

	 <div class="clear"></div>
  



    <div id="id01" class="modal">
      
      <form class="modal-content animate" action="/action_page.php">


    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>

    </div>

        <div class="container">
          <label><b>Usuario</b></label>
          <input class="text1" type="text" placeholder="Ingrese el usuario" name="uname" required>
          <label><b>Password</b></label>
          <input class="text1" type="password" placeholder="Ingrese el password" name="psw" required>
          <button class="button1" type="submit"><b>Login</b></button>
        </div>


      </form>
    </div>


  </div>
	<div class="header_bottom">
	     	<div class="menu">
	     		<ul>
			    	<li class="active"><a href="index.html">Inicio</a></li>
			    	<li><a href="about.html">Nosotros</a></li>
			    	<li><a href="delivery.html">Envios</a></li>
			    	<li><a href="contact.html">Contacto</a></li>
			    	<div class="clear"></div>
     			</ul>
	     	</div>
	     	<div class="search_box">
	     		<form action="product.html">
	     			<input type="text" id="find" value="Buscar" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
                    <input type="submit" value="" onclick="buscar()">
	     		</form>
	     	</div>
	     	<div class="clear"></div>
	     </div>	     
	       <div class="header_slide">
    			<div class="header_bottom_left">				
    				<div class="categories">
    				  <ul>
    				  	<h3>Categorias</h3>
    				      <div id= "lista">
    				      	<!--
    						Carga linea de productos
    						-->
    				      </div>				
    				  </ul>
    				</div>					
    	 	    </div>

                <div class="header_bottom_right">                   
                    <div class="slider">                        
                        <div id="slider">
                            <div id="mover">


                                             
                             </div>     
                        </div>
                        <div class="clear"></div>                         
                    </div>
                </div>

		   <div class="clear"></div>
		</div>
   </div>

         <div class="main">
            <div class="content">
            	<div class="content_top">
            		<div class="heading">
            		<h3>Nuevos Productos</h3>
            		</div>
            		<div class="clear"></div>
            	</div>

                <div id="productos">
                <!--
                Carga Productos
                -->
                </div>      


            </div>
         </div>
</div>
   <div class="footer">
   	  <div class="wrap">	
	     <div class="section group">
						<div class="social-icons">
							<h4>Siguenos en</h4>
					   		  <ul>
							      <li><a href="#" target="_blank"><img src="images/facebook.png" alt="" /></a></li>
							      <li><a href="#" target="_blank"><img src="images/twitter.png" alt="" /></a></li>
							      <li><a href="#" target="_blank"><img src="images/skype.png" alt="" /> </a></li>
							      <li><a href="#" target="_blank"> <img src="images/dribbble.png" alt="" /></a></li>
							      <li><a href="#" target="_blank"> <img src="images/linkedin.png" alt="" /></a></li>
							      <div class="clear"></div>
						     </ul>
   	 					</div>
				</div>
			</div>			
        </div>

        <div class="copy_right">
				<p>Kallsony´s © Todos los derechos reservados </p>
		   </div>
    </div>



    <script type="text/javascript">
		$(document).ready(function() {	
        	
            sessionStorage.prodLine = "http://kallsonyproducto.azurewebsites.net/kallsony/Productos/Linea/";//Productos*linea paginados
            sessionStorage.prodCamp = "http://kallsonyproducto.azurewebsites.net/kallsony/Productos/Camp/";//productos*campaña paginados
            sessionStorage.prodFind = "";//productos buscados por demanda


            //Carga Categorias
			$().UItoTop({ easingType: 'easeOutQuart' });
			var texto="";
				$.getJSON("http://kallsonyproducto.azurewebsites.net/kallsony/Lineas", function(datos){
					$.each(datos, function(i,item){
						texto+="<li><a href='productline.html?line_id="+datos[i].$id+"'>";
						texto+=""+datos[i].lin_nombre+"";
						texto+="</a></li>";
					});
					$("#lista").html(texto);
                });    

            //Carga Campañas    
            var texto1="";
            var strIma="";
                $.getJSON("http://kallsonyproducto.azurewebsites.net/kallsony/Campaña", function(datos1){
                    $.each(datos1, function(i,item){
                        if(i==0){//para cargar solo un producto de la campaña
                            
                            if(i==0){texto1+="<div id='slide-1' class='slide'>";}//El primer prod tiene id
                            else{texto1+="<div class='slide'>";}//los de mas no tienen id
                            texto1+="<div class='slider-img'>";
                            texto1+="<a href='preview.html'><img src='"+datos1[i].cam_imagen+"' alt='learn more'/></a>";
                            texto1+="</div>";
                            texto1+="<div class='slider-text'>";
                            texto1+="<h1>Oferta!!!<br></h1>";
                            texto1+="<h2> Descuento </h2>";
                            texto1+="<div class='features_list'>";
                            texto1+="<h4>"+datos1[i].cam_descripcion+"</h4>";
                            texto1+="</div>";
                            texto1+="<a href='productcamp.html?prod_id="+datos1[i].cam_id+"' class='button' >Comprar Ya!!</a>";
                            texto1+="</div>";
                            texto1+="<div class='clear'></div>"
                            texto1+="</div>";
                        }
                    });
                    $("#mover").html(texto1);
		      });

            //Carga 10 Productos, pero solo muetra 8
            var texto2="";
                $.getJSON("http://kallsonyproducto.azurewebsites.net/kallsony/Productos", function(datos2){
                    $.each(datos2, function(i,item){
                     if(i<8){//Solo tomo los 8 primeros productos del servicio   
                        if(i==0 || i==4){texto2+="<div class='section group'>";}//Abre los group
                        texto2+="<div class='grid_1_of_4 images_1_of_4'>";
                        texto2+="<a href='preview.html?prod_id="+datos2[i].prod_id+"'><img src='"+datos2[i].prod_imagen+"' alt='' /></a>";
                        texto2+="<h2>"+datos2[i].prod_nombre+"</h2>";
                        texto2+="<div class='price-details'>";
                        texto2+="<div class='price-number'>";
                        texto2+="<p><span class='rupees'>"+"$"+number_format(datos2[i].prod_valor,0)+"</span></p>";
                        texto2+="</div>";
                        texto2+="<div class='add-cart'>";
                        texto2+="<h4><a href='preview.html?prod_id="+datos2[i].prod_id+"'>Comprar</a></h4>";
                        texto2+="</div>";
                        texto2+="<div class='clear'></div>";
                        texto2+="</div>";
                        texto2+="</div>";
                        if(i==3 || i==7){texto2+="</div>";}//cierra los group
                    }    
                    });
                   // texto2+="</div>";
                    $("#productos").html(texto2);
              });

            //Ventana modal
            var modal = document.getElementById('id01');
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }                

        });
    </script>
<a href="#" id="toTop"><span id="toTopHover"> </span></a>
</body>
</html>

